# По введенным пользователем координатам двух точек вывести уравнение
# прямой вида y = kx + b, проходящей через эти точки.
x1 = float(input('Ввведите числом координату х1: '))
y1 = float(input('Ввведите числом координату y1: '))
x2 = float(input('Ввведите числом координату х2 (x2 не равно x1): '))
y2 = float(input('Ввведите числом координату y2: '))

k = round((y1 - y2) / (x1 - x2))
b = round(y1 - (k * x2))

if b >= 0:
    print(f'y={k}x+{b}')
else:
    print(f'y={k}x{b}')
