# Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).
a = float(input('Введите первое число: '))
b = float(input('Введите второе число отличное от предыдущего: '))
c = float(input('Введите третье число отличное от предыдущих: '))

if a > b:
    if a > c:
        print(f'Среднее число: {b}') if b > c else print(f'Среднее число: {c}')
    else:
        print(f'Среднее число: {a}')
else:
    if a > c:
        print(f'Среднее число: {a}')
    else:
        print(f'Среднее число: {c}') if b > c else print(f'Среднее число: {b}')
