# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.
first_letter = input('Введите одну букву английского алфавита в нижнем регистре: ')
second_letter = input('Введите еще одну букву английского алфавита в нижнем регистре (отличную от первой): ')

first_letter = ord(first_letter) - 96
second_letter = ord(second_letter) - 96

if first_letter >= second_letter:
    print(f'Между первой и второй введёнными буквами находится: {first_letter - second_letter - 1} букв(а|ы)')
else:
    print(f'Между первой и второй введёнными буквами находится: {second_letter - first_letter - 1} букв(а|ы)')
print(f'Первая введенная буква находится в алфавите на: {first_letter} месте')
print(f'Первая введенная буква находится в алфавите на: {second_letter} месте')


